# CatalogoJogos

./: Criando um catálogo de jogos.csproj  Criando um catálogo de jogos.xml  LICENSE  Program.cs  Startup.cs
Controllers/: WeatherForecastController.cs
Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
Entities/: Jogo.cs
Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
InputModel/: JogoInputModel.cs
Properties/: launchSettings.json
Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
Services/: IJogoService.cs  JogoService.cs
ViewModel/: JogoViewModel.cs
